# jpa

./: README.md
jpa01_helloworld/: pom.xml
jpa01_helloworld/src/main/java/cn/ann/entity/: User.java
jpa01_helloworld/src/test/java/cn/ann/: JpaDemo.java
jpa02_jpaAnnotation/: pom.xml
jpa02_jpaAnnotation/src/main/java/cn/ann/entity/: User.java
jpa02_jpaAnnotation/src/test/java/cn/ann/: JpaDemo.java
jpa03_jpaAPI/: pom.xml
jpa03_jpaAPI/src/main/java/cn/ann/entity/: User.java
jpa03_jpaAPI/src/test/java/cn/ann/: JpaDemo.java
jpa04_associative/: pom.xml
jpa04_associative/src/main/java/cn/ann/entity/: Department.java  Manager.java  Menu.java  Order.java  Role.java  User.java
jpa04_associative/src/main/resources/: log4j.properties
jpa04_associative/src/test/java/cn/ann/: JpaManyToManyBothWayDemo.java  JpaManyToOneDemo.java  JpaOneToManyBothWayDemo.java  JpaOneToManyDemo.java  JpaOneToOneBothWayDemo.java
jpa05_jpql/: pom.xml
jpa05_jpql/src/main/java/cn/ann/entity/: Order.java  User.java
jpa05_jpql/src/main/resources/: ehcache.xml
jpa05_jpql/src/test/java/cn/ann/: JpqlDemo.java
springAndJpa/: pom.xml
springAndJpa/src/main/java/cn/ann/dao/: PersonDao.java
springAndJpa/src/main/java/cn/ann/dao/impl/: PersonDaoImpl.java
springAndJpa/src/main/java/cn/ann/entity/: Person.java
springAndJpa/src/main/java/cn/ann/service/: PersonService.java
springAndJpa/src/main/java/cn/ann/service/impl/: PersonServiceImpl.java
springAndJpa/src/main/resources/: applicationContext.xml  database.properties
springAndJpa/src/test/java/cn/ann/: Demo.java
